.intro-n-quote {
    max-width: 1110px;
    width: 100%;
    min-height: 251px;
    height: 100%;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    margin-bottom: 144px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.intro {
    max-width: 635px;
    width: 100%;
    min-height: 251px;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.quote {
    max-width: 212px;
    width: 100%;
    min-height: 34px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.quote-rectangle {
    max-width: 20px;
    width: 100%;
    min-height: 2px;
    height: 100%;
    background-color: variables.$line-color;
}
.quote-p {
    max-width: 207px;
    width: 100%;
    min-height: 23px;
    height: 100%;
    margin-bottom: 23px;
}
.container-12-img {
    max-width: 1110px;
    width: 100%;
    min-height: 1960px;
    height: 100%;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    margin-bottom: 91px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(32, 1fr);
    grid-gap: 20px;
}
.container-12-img-1 {
    grid-area: 1 / 1 / span 7 / span 3;
}
.container-12-img-2 {
    grid-area: 1 / 4 / span 6 / span 3;
}
.container-12-img-3 {
    grid-area: 1 / 7 / span 10 / span 3;
}
.container-12-img-4 {
    grid-area: 7 / 4 / span 7 / span 3;
}
.container-12-img-5 {
    grid-area: 8 / 1 / span 8 / span 3;
}
.container-12-img-6 {
    grid-area: 11 / 7 / span 7 / span 3;
}
.container-12-img-7 {
    grid-area: 14 / 4 / span 9 / span 3;
}
.container-12-img-8 {
    grid-area: 16 / 1 / span 8 / span 3;
}
.container-12-img-9 {
    grid-area: 18 / 7 / span 9 / span 3;
}
.container-12-img-10 {
    grid-area: 23 / 4 / span 10 / span 3;
}
.container-12-img-11 {
    grid-area: 24 / 1 / span 9 / span 3;
}
.container-12-img-12 {
    grid-area: 27 / 7 / span 6 / span 3;
}
.service-offer {
    max-width: 1110px;
    width: 100%;
    min-height: 106px;
    height: 100%;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    margin-bottom: 101px;
    display: flex;
    justify-content: space-between;
}
.service-offer-text {
    max-width: 635px;
    width: 100%;
    min-height: 106px;
    height: 100%;
}
.service-offer-2-list {
    display: flex;
}
.service-offer-list {
    max-width: 170px;
    width: 100%;
    min-height: 106px;
    height: 100%;
    margin-left: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: flex-start;    
}
.awards {
    max-width: 1110px;
    width: 100%;
    min-height: 823px;
    height: 100%;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    margin-bottom: 114px;
    display: grid;
    grid-template-columns: repeat(9, 1fr), 0.5fr;
    grid-template-rows: repeat(7, 1fr);
}
.divider-1, .divider-2, .divider-3 {
    background-color: variables.$divider-color;
    max-width: 1110px;
    width: 100%;
    max-height: 2px;
    height: 100%;
}
.divider-1 { 
    grid-area: 1 / 1 / span 1 / span 10;
    align-items: start;
}
.divider-2 {
    grid-area: 4 / 1 / span 1 / span 10;
    align-items: center;
}
.divider-3 {
    grid-area: 7 / 1 / span 1 / span 10;
    align-items: end;
}
.awards-type-A {
    grid-area: 1 / 1 / span 1 / span 2;
    justify-items: start;
    align-items: center;
}
.awards-type-B {
    grid-area: 5 / 1 / span 1 / span 2;
}
.awards-title-1 {
    grid-area: 1 / 5 / span 1 / span 2;
}
.awards-title-2 {
    grid-area: 3 / 5 / span 1 / span 2;
}
.awards-title-3 {
    grid-area: 5 / 5 / span 1 / span 2;
}
.awards-title-4 {
    grid-area: 6 / 5 / span 1 / span 2;
}

.awards-description-project {
    margin-top: 12px;
}
.awards-project-1, .awards-project-2, .awards-project-3, .awards-project-4 {
    max-width: 190px;
    width: 100%;
    min-height: 110px;
    height: 100%;
}
.awards-project-1 {
    grid-area: 1 / 7 / span 2 / span 2;
    justify-items: center;
    align-items: center;
}
.awards-project-2 {
    grid-area: 3 / 7 / span 1 / span 2;
    justify-items: center;
}
.awards-project-3 {
    grid-area: 5 / 7 / span 1 / span 2;
    justify-items: center;
}
.awards-project-4 {
    grid-area: 6 / 7 / span 2 / span 2;
    justify-items: center;
    align-items: center;
}
.awards-year-project-1 {
    grid-area: 1 / 10 / span 1 / span 1;
    justify-items: end;
    align-items: center;
}
.awards-year-project-2 {
    grid-area: 3 / 10 / span 1 / span 1;
    justify-items: end;
}
.awards-year-project-3 {
    grid-area: 5 / 10 / span 1 / span 1;
    justify-items: end;
}
.awards-year-project-4 {
    grid-area: 6 / 10 / span 1 / span 1;
    justify-items: end;
    align-items: center;
}
